{
    "package-id" : "hl7.at.fhir.gkl.ig-tooling",
    "version" : "0.1.0",
    "path" : "https://gabriel0316.github.io/ig-tooling-pages/ig/ig-tooling/0.1.0",
    "mode" : "working",
    "status" : "trial-use",
    "sequence" : "DSTU 1",
    "desc" : "First attempt of release",
    "changes" : "changelog.html",
    "first" : true,
    "title" : "IG Tooling by GKL",
    "ci-build" : "http://build.fhir.org/ig/gabriel0316/ig-tooling/",
    "introduction" : "Test introduction",
    "category" : "Research"
}