RuleSet: Komorbiditaeten
* Komorbiditaeten 1..1 BackboneElement "Komorbiditäten"
* Komorbiditaeten.KHK 1..1 boolean "Koronare Herzkrankheit"
* Komorbiditaeten.Diabetes 1..1 boolean "Diabetes mellitus"
* Komorbiditaeten.Hypertonie 1..1 boolean "Hypertonie"
* Komorbiditaeten.Herzvitien 1..1 boolean "Herzvitien"
* Komorbiditaeten.VHF 1..1 boolean "Vorhofflimmern/-flattern"
* Komorbiditaeten.CVS 1..1 boolean "Cerebrovaskuläre Störungen"
* Komorbiditaeten.Nieren 1..1 boolean "Chronische Niereninsuffizienz"
* Komorbiditaeten.COB 1..1 boolean "Chronisch obstruktive Bronchitis"
* Komorbiditaeten.COPD 1..1 boolean "Chronisch obstruktive Lungenerkrankung"
* Komorbiditaeten.Schlaf 1..1 boolean "Schlafapnoesyndrom"
* Komorbiditaeten.Depression 1..1 boolean "Depression"
* Komorbiditaeten.Anaemie 1..1 boolean "Anämie"
* Komorbiditaeten.Onko 1..1 boolean "Onkologische Erkrankungen"
* Komorbiditaeten.Kachexie 1..1 boolean "Kachexie"
* Komorbiditaeten.Schmerz 1..1 boolean "Chronische Schmerzen"